{
	"name": "creative-nature",
	"version": "1.0.0",
	"description": "Responsive website landing page built using HTML, CSS and HTML.",
	"main": "index.js",
	"scripts": {
		"dev": "parcel index.html",
		"build": "parcel build index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bigmikeowuor/creative-nature.git"
	},
	"keywords": [],
	"author": "Michael Owuor, Superior Software Solutions",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.4"
	}
}
